<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - TempZone</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="assets/styles/global.css">
    <script type="module" src="assets/scripts/components/navbar.js" defer></script>
    <script src="assets/scripts/components/sidebar.js" defer></script>
    <script src="assets/scripts/components/template-dialog.js"></script>
</head>

<body>
    <div id="container">
        <div id="pages">
            <div class="grid grid-cols-2 gap-4">
                <div class="outline outline-1 rounded-[10px] p-2">
                    <h1 class="text-2xl font-medium">Templates Created</h1>
                    <h3 class="text-xl">100</h3>
                </div>
                <div class="outline outline-1 rounded-[10px] p-2">
                    <h1 class="text-2xl font-medium">Templates Created</h1>
                    <h3 class="text-xl">100</h3>
                </div>
            </div>
            <h1 class="text-2xl font-semibold border-b-[1px] border-black my-4">Your Templates</h1>
            <div class="grid grid-cols-2 gap-4 mb-4">
                <div class="outline outline-1 rounded-[10px] p-2">
                    <h1 class="text-2xl font-medium">Templates Created</h1>
                    <h3 class="text-xl">100</h3>
                </div>
                <div class="outline outline-1 rounded-[10px] p-2">
                    <h1 class="dialog-header">HELLO</h1>
                    <h1 class="text-2xl font-medium">Templates Created</h1>
                    <h3 class="text-xl">100</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>